PIPEDRIVE_API_TOKEN = 9ca20e89e83d4a13329fcd5aa1e78ac923d5c155  # Ustaw jako zmienna środowiskowa
JIRA_API_TOKEN = ATCTT3xFfGN07vs_W03odtLmx2-_UowZcwR7sha9SXSxrV7o_z279_QY9YWhMikDvHh-upH2iqKRJNxONkHC8T5a81F3pElAzx-bDB7HAhGLO_A8oNLqsfbBIhZp04Thpe2rQh8TQX65nUzOrJ4-6WGtu9g6NZZSP9G8vI08GAvmNjXXVQ24UzE=D63CFF5C
JIRA_EMAIL = kasiawolszczak2@gmail.comAIL
JIRA_DOMAIN = kasiawolszczak2.atlassian.net