PIPEDRIVE_API_TOKEN = 9ca20e89e83d4a13329fcd5aa1e78ac923d5c155  # Ustaw jako zmienna środowiskowa
JIRA_API_TOKEN = ATCTT3xFfGN02Hg9h-8yWzEdmaIvWEgwgU6mK7VUSpcMMQFsK1zxt82jKkG_8zdGzy7lpVvBghdJ_90FgEvhcqjiBjdEQlz8K-6jlVMU_OY8LV8O22fbh1Qrbmp6u3x3RmaUebWZ2IaAe3IEbSizuFok93HKIWXV6wxoPsXZW_QEpg9kDXDzpDA=D3B1A7E6
JIRA_EMAIL = kasiawolszczak2@gmail.comAIL
JIRA_DOMAIN = kasiawolszczak2.atlassian.net
